{
  "name": "harmonynft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@harmony-js/core": "^0.1.57",
    "@react-icons/all-files": "^4.1.0",
    "avataaars": "^2.0.0",
    "ethers": "^5.7.1",
    "fetch-json": "^2.7.0",
    "ipfs-car": "^0.9.1",
    "nft.storage": "^7.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modern-drawer": "^1.1.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^0.9.3",
    "react-toastify": "^9.0.8",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
